{
  "name": "ralph-canvas",
  "version": "1.0.0",
  "description": "Real-time collaborative canvas application",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@react-three/drei": "^9.89.3",
    "@react-three/fiber": "^8.13.7",
    "@supabase/supabase-js": "^2.50.0",
    "framer-motion": "^12.16.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "typescript": "^5.1.6"
  }
}
