{
  "name": "ralph-canvas",
  "version": "1.0.0",
  "description": "Real-time collaborative canvas application",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.3.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "@types/uuid": "^10.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.6"
  }
}
